cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: "S-UImpute"
authors:
  - family-names: "Erzurum Cicek"
    given-names: "Zeynep Idil"
    affiliation: "Eskişehir Technical University"
  - family-names: "Ergul Aydin"
    given-names: "Zeliha"
    affiliation: "Eskişehir Technical University"
repository-code: "https://github.com/Zierzurum/S-UImpute"
date-released: 2025-09-26
version: "1.0.0"
doi: "10.5281/zenodo.17259996"
url: "https://zenodo.org/records/17259996"
license: "CC-BY-4.0"
type: dataset
preferred-citation:
  type: article
  title: "Enhancing Air Quality Forecasting through Missing Data Imputation: A Stacking-Based Approach Applied to Urban Monitoring Data"
  authors:
    - family-names: "Erzurum Cicek"
      given-names: "Zeynep Idil"
    - family-names: "Ergul Aydin"
      given-names: "Zeliha"
  year: 2025
  status: "submitted"
  journal: ""
